<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChatBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fondoColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightGoldenrodYellow</Value>
    </Setting>
    <Setting Name="userColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightGreen</Value>
    </Setting>
    <Setting Name="robotColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightCyan</Value>
    </Setting>
    <Setting Name="sexo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mujer</Value>
    </Setting>
  </Settings>
</SettingsFile>